Remove outermost Paranthesis
class Solution {
public:
    string removeOuterParentheses(string s) {
        stack<char>st;
        string ans = "";
       for(int i =0;i<s.length();i++){
        if(s[i] == '('){
            if(!st.empty()){
                ans.push_back(s[i]);
            }
            st.push(s[i]);
        }
        else{
            if(!(st.empty()) && st.top() ==  '('){
                st.pop();
            }
            if(!st.empty()){
                ans.push_back(s[i]);
            }
        }
       }
        return ans;
    }
};
Time Complexity - O(n) 
Space Complexity = O(n) as we are using extra stack space
